<!DOCTYPE html>
<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://xmlns.jcp.org/jsf/core"
	xmlns:h="http://xmlns.jcp.org/jsf/html"
	xmlns:ui="http://xmlns.jcp.org/jsf/facelets">
<ui:composition template="/testeTemplate.xhtml">
	<ui:define name="conteudo">
		<h:outputLabel value="Olá">
			
		</h:outputLabel>
		<h:inputText>
		</h:inputText>
	</ui:define>
</ui:composition>
</html>


<!-- Dentro da tag ui:composition, é possivel usar a tag define para redefinir um conteúdo advindo da origem do template -->